# General secrets

PORT = 3333
SECRET_KEY = 
APP_URL ="http://localhost:3333"
ENVIRONMENT = "local"

# Database secret

# DATABASE_URL=
# DATABASE_URL =
DATABASE_URL=

# Whatsapp secrets

WHATSAPP_API_BASE_URL = 
WHATSAPP_API_TOKEN = 

WEB_URL = 